# kychiee

./: .env  README.md  blacklists.json  pom.xml
src/main/java/com/kychilly/DiscordBot/: KychillyBot.java
src/main/java/com/kychilly/DiscordBot/classes/: MinesweeperGame.java  MinesweeperGameHandler.java  ShutdownHandler.java  TyperacerPlayer.java  WordBombPlayer.java
src/main/java/com/kychilly/DiscordBot/commands/: BanCommand.java  BlacklistCommand.java  ChangeNicknameCommand.java  Command.java  CommandManager.java  CommandsListCommand.java  DeleteChannelCommand.java  HandleReminderCommand.java  KickCommand.java  MinesweeperCommand.java  MuteCommand.java  PfpCommand.java  RemoveBlacklistCommand.java  RollCommand.java  RouletteCommand.java  SelfPromoCommand.java  ShutdownCommand.java  SkibidiCommand.java  TextChannelCommand.java  TimeoutCommand.java  TimerCommand.java  TyperacerCommand.java  ViewBlacklistCommand.java  WordBomb.java  WordBombCommand.java  WordleCommand.java  dictionary.txt
src/main/java/com/kychilly/DiscordBot/listeners/: BlacklistedWordsListener.java  BotReadyListener.java  ButtonListener.java  EventListener.java  MemberJoin.java  MessageSent.java  PingCommands.java  PingCommandsAndRoulette.java  ReactWithReaction.java  ReminderCommand.java  RouletteButtonListener.java  RuleCommandListener.java  RussianRouletteListener.java  ShutdownListener.java  SlashCommands.java  (+6 more)
src/resources/com/github/KychillyBot/wordbomb/: dictionaryTest.json  easy.json  gddl_data.json  hard.json  medium.json
src/resources/com/github/KychillyBot/wordle/: 5letterWords.json
(+1 files in other folders)
